/* colores */
/* #1c4595 AZUL */
/* #e76a24 NARANJA */
/* #01080a NEGRO */
/* #e7e5e8 GRIS */
/* #fbbc42 AMARILLO */

/* ESTILOS GENERALES */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #e76a24;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

.text-center {
  text-align: center;
}

.font-bold {
  font-weight: bold;
}

/* HEADER - NAV */
header {
  background-color: #fbbc42; 
  height: 60px;
  padding: 10px 0;
}

.logo img {
  width: 180px;
  height: 60px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  color: #01080a;
  text-decoration: none;
  padding: 10px 15px;
  text-transform: uppercase;
  font-family: 'Comic Neue', sans-serif;
  font-weight: 700;
}

.menu a:hover {
  background-color: #01080a;
  color: #e7e5e8;
  border-radius: 5px;
}

/* SECCION HERO */
.card {
  position: relative;
  width: 95%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  height: 80vh;
  overflow: hidden;
  color: #01080a;
  background-color: rgba(231, 106, 36, 0.5);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.3;
}

.card-overlay {
  position: relative;
  z-index: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-title {
  font-family: 'Permanent Marker', cursive;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 40px;
  text-shadow: 
  2px 2px 0px #e7e5e8,  
  -2px -2px 0px #e7e5e8,
  2px -2px 0px #e7e5e8,
  -2px 2px 0px #e7e5e8;
}

.card-text {
  margin: 10px 0;
  font-size: 36px;
  font-weight: 800;
}

.btn {
  margin: 80px;
  background-color: #e76a24;
  border: solid #e76a24 2px;
  color: #01080a;
  text-decoration: none;
  padding: 10px 15px;
  text-transform: uppercase;
  font-family: 'Comic Neue', sans-serif;
  font-weight: 700;
}

.btn:hover {
  background-color: #01080a;
  color: #e7e5e8;
  border-radius: 5px;
}

/* SECTION SERIES y PELICULAS */
.title-seccion {
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  font-family: 'Comic Neue', sans-serif;
}

.container-seccion {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col {
  flex: 1;
  margin: 10px;
  min-width: 350px;
}

.card-seccion {
  background-color: #fbbc42;
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-seccion:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.card-img-top {
  width: 100%;
  height: 200px;
  image-rendering: high-quality;
}

.card-body {
  height: 200px;
  flex-grow: 1;
  padding: 15px;
}

.card-title-seccion {
  margin: 0 0 10px;
  color: #01080a;
  font-size: 24px;
  font-family: 'Permanent Marker', cursive;
}

.card-text-seccion {
  font-size: 13px;
  color: #01080a;
  opacity: 0.8;
}

.rese√±a {
  padding: 10px;
  color: #e7e5e8;
  background: #01080a;
  border-top: 1px solid #e76a24;
  text-align: right;
}

/* TABLA */
table {
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  background-color: #fbbc42;
}

th, td {
  border: 1px solid #e76a24;
  padding: 5px;
  text-align: center;
}

th {
  background-color: #01080a;
  color: #e7e5e8;
}

.fs-13 {
  font-size: 13px;
}

.td-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

h2 {
  color: #333;
}

/* SECCION CONTACTO */
label {
  display: block;
  margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
}

button {
  text-align: center;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.container-contacto {
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  margin-top: 20px; 
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.form-container {
  flex: 1; 
  margin-right: 20px; 
}

.map-container {
  flex: 1; 
}

iframe {
  width: 100%; 
  height: 350px; 
  border: 0;
  border-radius: 5px;
}

/* FOOTER */
footer {
  margin-top: 20px;
  background-color: #01080a;
  color: #e7e5e8;
  padding: 5px 0;
  text-align: center;
}

.social-links {
  margin-top: 10px;
}

.social-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #ff9800;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu ul {
    flex-direction: column;
    padding: 10px 0;
  }

  .menu li {
    margin: 5px 0;
  }

  .btn {
    margin: 20px 0;
  }

  .card-text {
    font-size: 28px;
  }

  .card-title {
    font-size: 32px;
  }

  .title-seccion, .title {
    font-size: 32px;
  }

  .col {
    min-width: 100%; 
  }

  .container-contacto {
    flex-direction: column;
    align-items: center; 
  }

  .form-container, .map-container {
    margin-right: 0; 
    margin-bottom: 20px; 
  }
  iframe {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .title, .title-seccion {
    font-size: 24px; 
  }

  .card-title {
    font-size: 28px; 
  }

  .card-text {
    font-size: 24px; 
  }

  input[type="text"],
  input[type="email"],
  textarea {
    font-size: 12px;
  }

  button {
    font-size: 14px;
  }
}
